<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #242525;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Reasources/settingsbackground.png" />
         </image>
      </ImageView>
      <VBox layoutX="202.0" layoutY="99.0" prefHeight="358.0" prefWidth="115.0" style="-fx-background-color: #353636;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="homBtn" fitHeight="57.0" fitWidth="54.0" onMouseClicked="#openHome" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="30.0" top="250.0" />
               </VBox.margin>
               <image>
                  <Image url="@../Reasources/Home2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="setBtn" fitHeight="57.0" fitWidth="54.0" layoutX="10.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Reasources/Untitled-2.png" />
               </image>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="shtBtn" fitHeight="57.0" fitWidth="54.0" layoutX="30.0" layoutY="238.0" onMouseClicked="#openManagerPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Reasources/Sheet2.png" />
               </image>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="161.0" layoutY="108.0" prefHeight="720.0" prefWidth="1085.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Preferences" textFill="#d7d7d7">
               <font>
                  <Font size="70.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="45.0" prefWidth="1085.0">
               <children>
                  <Label text="Profile" textFill="#d7d7d7">
                     <font>
                        <Font size="51.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editInfo" prefHeight="25.0" prefWidth="58.0" text="Edit">
                     <HBox.margin>
                        <Insets left="30.0" top="18.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <VBox layoutX="10.0" layoutY="96.0" prefHeight="200.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="260.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="62.0" text="Logout">
               <VBox.margin>
                  <Insets left="10.0" top="60.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <GridPane fx:id="template" prefHeight="251.0" prefWidth="1085.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.6437377929688" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="922.666748046875" minWidth="10.0" prefWidth="915.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.91499328613281" minHeight="10.0" prefHeight="39.47369384765625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="77.91497802734375" minHeight="10.0" prefHeight="46.73573303222656" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="155.4615020751953" minHeight="10.0" prefHeight="44.26426696777344" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="147.41287231445312" minHeight="38.08502197265625" prefHeight="44.372467041015625" />
            <RowConstraints maxHeight="123.259033203125" minHeight="38.084991455078125" prefHeight="45.35626220703125" />
            <RowConstraints maxHeight="114.36026000976562" minHeight="38.08502197265625" prefHeight="45.64373779296875" />
        </rowConstraints>
         <children>
            <Label text="Name:" textFill="#d7d7d7">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Date of Birth:" textFill="#d7d7d7" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label text="Address:" textFill="#d7d7d7" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label text="City, State:" textFill="#d7d7d7" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label text="Phone:" textFill="#d7d7d7" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label text="Email:" textFill="#d7d7d7" GridPane.rowIndex="5">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="name" text="Firstname Lastname" textFill="#d7d7d7" GridPane.columnIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="dob" text="MM/DD/YYYY" textFill="#d7d7d7" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="address" text="12345 Address St" textFill="#d7d7d7" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="city" text="City, STATE" textFill="#d7d7d7" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="phone" text="XXX-XXX-XXXX" textFill="#d7d7d7" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="email" text="email@address.com" textFill="#d7d7d7" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </GridPane>
      <GridPane fx:id="enterInfo" prefHeight="251.0" prefWidth="1078.0" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.6437377929688" minWidth="10.0" prefWidth="160.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="922.666748046875" minWidth="10.0" prefWidth="915.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.91499328613281" minHeight="10.0" prefHeight="39.47369384765625" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="77.91497802734375" minHeight="10.0" prefHeight="46.73573303222656" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="155.4615020751953" minHeight="10.0" prefHeight="44.26426696777344" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="147.41287231445312" minHeight="38.08502197265625" prefHeight="44.372467041015625" />
      <RowConstraints maxHeight="123.259033203125" minHeight="38.084991455078125" prefHeight="45.35626220703125" />
      <RowConstraints maxHeight="114.36026000976562" minHeight="38.08502197265625" prefHeight="45.64373779296875" />
  </rowConstraints>
   <children>
      <Label text="Name:" textFill="#d7d7d7">
         <font>
            <Font size="27.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="Date of Birth:" textFill="#d7d7d7" GridPane.rowIndex="1">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label text="Address:" textFill="#d7d7d7" GridPane.rowIndex="2">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label text="City, State:" textFill="#d7d7d7" GridPane.rowIndex="3">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label text="Phone:" textFill="#d7d7d7" GridPane.rowIndex="4">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label text="Email:" textFill="#d7d7d7" GridPane.rowIndex="5">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" maxWidth="-Infinity" prefWidth="250.0" promptText="E-Mail" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneField" maxWidth="-Infinity" prefWidth="250.0" promptText="Phone #" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="cityField" maxWidth="-Infinity" prefWidth="250.0" promptText="City, State" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="addressField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="dobField" maxWidth="-Infinity" prefWidth="250.0" promptText="DoB" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="nameField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="Name" GridPane.columnIndex="1">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
   </children>
</GridPane>
      <Button fx:id="doneEditBtn" mnemonicParsing="false" onAction="#doneEditing" prefHeight="27.0" prefWidth="58.0" text="Done" visible="false" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="105.0" />
   </children>
</AnchorPane>
