<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #242525;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SheetsController">
   <children>
      <VBox layoutX="202.0" layoutY="99.0" prefHeight="358.0" prefWidth="115.0" style="-fx-background-color: #353636;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="homBtn" mnemonicParsing="false" onAction="#openHome" text="HOME">
               <VBox.margin>
                  <Insets bottom="10.0" left="25.0" right="25.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="shtBtn" layoutX="35.0" layoutY="20.0" mnemonicParsing="false" text="SHEET">
               <VBox.margin>
                  <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="calBtn" layoutX="35.0" layoutY="107.0" mnemonicParsing="false" onAction="#openCal" text="CALENDAR">
               <VBox.margin>
                  <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="setBtn" layoutX="10.0" layoutY="144.0" mnemonicParsing="false" onAction="#openSettings" text="SETTINGS">
               <VBox.margin>
                  <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="proBtn" layoutX="35.0" layoutY="201.0" mnemonicParsing="false" onAction="#openProfile" text="PROFILE">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="425.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="161.0" layoutY="108.0" prefHeight="720.0" prefWidth="1085.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Schedule Sheets" textFill="#d7d7d7">
               <font>
                  <Font size="70.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
